:root {
    --primary-color: rgb(16, 48, 8);
    --secondary-color: red;
    --primary-font: "Garamond", 'Times New Roman', Times, serif;
    --secondary-font: "Roboto", Arial, Helvetica, sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all 0.2s ease;
    font-family: var(--secondary-font);
    color: white;
}

body {
    background-color: var(--primary-color);
    background-image: url(green-felt-bg.webp);
    background-size: cover;
    background-position: center;

    height: 100vh;
    position: relative;
}

/* ===== Header ===== */

header {
    padding: 1rem;
}

header h1 {
    font-family: var(--primary-font);
    font-size: 3rem;
}

/* ===== Start Screen ===== */

#start-screen {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
    gap: 3rem;
}

.start-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
}

#user-name-input {
    padding: 10px 1rem;
    font-size: 1.2rem;
    border-radius: 18px;
    border: none;
    outline: 2px solid rgba(255, 255, 255, 0.5);
    color: white;
    background-color: transparent;
}

#user-name-input:focus {
    outline: 2px solid rgba(255, 255, 255, 1);
}

#start-btn {
    padding: 10px 1rem;
    border-radius: 100vmax;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

#start-btn:hover {
    background-color: white;
    color: var(--primary-color);
    font-weight: 600;
}

/* ===== Main ===== */

main {
    position: relative;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

/* ===== Deck Container ===== */

#deck-container {
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

#deck-container h3 {
    font-size: 1.5rem;
}

/* Deck Length */

#deck-length-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

#deck-length-wrapper span {
    font-weight: 600;
    color: var(--secondary-color);
    font-size: 1.5rem;
}

#deck {
    cursor: pointer;
    height: 250px;
    aspect-ratio: 1/1.4;
    position: relative;
}

.card {
    height: 250px;
    aspect-ratio: 1/1.4;
    background-color: white;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 90%;

}

#deck .card {
    position: absolute;
    top: 0;
    left: 0;
}

#deck .card:last-child {
    background-image: url(card-images/card-back.png) !important;
    background-size: contain;
}

/* Deal Cards Btn */

#deal-cards-btn {
    position: absolute;
    top: 0;
    left: 0;
    height: inherit;
    aspect-ratio: inherit;
    border-radius: 15px;
    z-index: 10;
    border: none;
    background-color: transparent;
    background-color: var(--secondary-color);
    outline: 2px solid var(--secondary-color);
    cursor: pointer;
    font-size: 2.3rem;
    font-weight: 600;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
    opacity: 0;
}

#deal-cards-btn:hover {
    opacity: 1;
    font-size: 2.5rem;
}

/* ===== Message Container ===== */

#msg-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    backdrop-filter: brightness(0.5) blur(5px);
    display: none;
}

#msg-container div {
    order: 1;
    font-size: 4rem;
    font-weight: 600;
    font-family: var(--primary-font);
    color: var(--secondary-color);
}

#msg-container button {
    order: 2;
}

/* fade in */

#msg-container.fade-in {
    animation: fadeIn 0.3s ease forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* ===== Player Containers ====== */

.player-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border: 2px solid rgba(255, 255, 255, 0.308);
    border-radius: 20px;
    min-width: 300px;
    padding: 1rem;
}

.player-container h3 {
    font-size: 1.5rem;
}

.player-hand-container {
    position: relative;
    height: 250px;
    overflow: hidden;
    border-radius: 15px;
}

.player-hand-container .card {
    position: absolute;
    top: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Show Cards Animation */

.show-cards {
    animation: showCards 0.3s ease forwards;
}

@keyframes showCards {
    from {
        clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
    }

    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

/* ===== Bot/Dealer Hand ===== */


#bot-hand-container .card:nth-child(2)::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5;
    border-radius: inherit;
    top: 0;
    left: 0;
    background-image: url(card-images/card-back.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
}

/* Player Score Container */

.player-score {
    width: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 5px;
    border-radius: 100vmax;
    font-size: 1rem;
    border: 2px solid var(--secondary-color);
}

#user-score-wrapper {
    font-weight: 600;
    color: var(--secondary-color);
    font-size: 1.2rem;
}

/* ===== Player Choice Btns ===== */
.choice-btns-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    width: 100%;
}

.choice-btn {
    color: white;
    font-weight: 600;
    font-size: 1rem;
    width: 5rem;
    padding: 5px 0;
    border-radius: 100vmax;
    background-color: transparent;
    border: 1px solid white;
    cursor: pointer;
    position: relative;
}

.choice-btn:hover {
    background-color: white;
    color: var(--primary-color);
    transform: translateY(-4px);
    box-shadow: 0 4px 0 rgba(255, 255, 255, 0.233);
}

.choice-btn:active {
    transform: translateY(0);
    box-shadow: none;
}

.choice-btn::after {
    display: none;
    content: '';
    position: absolute;
    width: 120%;
    aspect-ratio: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 0, 0, 0.445);
    z-index: -5;
    border-radius: 50%;
}

.choice-btn:active::after {
    display: block;
}

/* ===== Bot Flip Card ===== */

#bot-hand-container.remove-after .card:nth-child(2)::after {
    display: none;
}